region                              = "us-east-1"
VPC_cidr_block                      = "10.0.0.0/16"
VPC_Name                            = "Demo VPC"
Web1_cidr_block                     = "10.0.1.0/24"
Web1_availability_zone              = "us-east-1a"
Web1_Name                           = "Web-1a"
Web2_cidr_block                     = "10.0.2.0/24"
Web2_availability_zone              = "us-east-1b"
Web2_Name                           = "Web-2b"
App_public1_cidr_block              = "10.0.11.0/24"
App_public1_availability_zone       = "us-east-1a"
App_public1_Name                    = "Application-1a"
App_public2_cidr_block              = "10.0.12.0/24"
App_public2_availability_zone       = "us-east-1b"
App_public2_Name                    = "Application-2b"
Database_private1_cidr_block        = "10.0.21.0/24"
Database_private1_availability_zone = "us-east-1a"
Database_private1_Name              = "Database-1a"
Database_private2_cidr_block        = "10.0.22.0/24"
Database_private2_availability_zone = "us-east-1b"
Database_private2_Name              = "Database-2b"
Database_private3_cidr_block = "10.0.23.0/24"
Database_private3_availability_zone = "us-east-1c"
Database_private3_Name = "Database-3c"
Database_cidr_block                 = "10.0.3.0/24"
Database_availability_zone          = "us-east-1a"
Database_Name                       = "Database"
IGW_Name                            = "Demo IGW"
WebRT_cidr_block                    = "0.0.0.0/0"
WebRT_Name                          = "WebRT"
Webserver1_ami                      = "ami-0d5eff06f840b45e9"
Webserver1_instance_type            = "t2.micro"
Webserver1_availability_zone        = "us-east-1a"
Webserver1_user_data                = "install_apache.sh"
Webserver1_Name                     = "web server 1"
Webserver2_ami                      = "ami-0d5eff06f840b45e9"
Webserver2_instance_type            = "t2.micro"
Webserver2_availability_zone        = "us-east-1b"
Webserver2_user_data                = "install_apache.sh"
Webserver2_Name                     = "web server 2"
Web_SG_name                         = "Web-SG"
Web_SG_Description                  = "Allow HTTP inbound traffic"
Web_SG_ing_Description              = "HTTP from VPC"
Web_SG_ing_Protocol                 = "tcp"
Web_SG_ing_cidr_blocks              = "0.0.0.0/0"
Web_SG_eg_Protocol                  = "-1"
Web_SG_eg_cidr_blocks               = "0.0.0.0/0"
Web_SG_eg_Name                      = "Web-SG"
App_SG_name                         = "Webserver-SG"
App_SG_Description                  = "Allow inbound traffic from ALB"
App_SG_ing_Description              = "Allow traffic from web layer"
App_SG_ing_Protocol                 = "tcp"
App_SG_eg_Protocol                  = "-1"
App_SG_eg_cidr_blocks               = "0.0.0.0/0"
App_SG_tag_Name                     = "Webserver-SG"
DB_SG_name                          = "Database-SG"
DB_SG_Description                   = "Allow inbound traffic from application layer"
DB_SG_ing_Description               = "Allow traffic from application layer"
DB_SG_ing_Protocol                  = "tcp"
DB_SG_eg_Protocol                   = "tcp"
DB_SG_eg_cidr_blocks                = "0.0.0.0/0"
DB_SG_tag_Name                      = "Database-SG"
External_LB_name                    = "External-LB"
External_LB_type                    = "application"
ALB_TG_name                         = "ALB-TG"
ALB_TG_Protocol                     = "HTTP"
LB_Listener_Port                    = "80"
LB_Listener_Protocol                = "HTTP"
LB_Listener_Def_Type                = "forward"
DB_Instance_Default_Engine          = "mysql"
DB_Instance_Default_Engine_Version  = "8.0"
DB_Instance_Default_instance_class  = "db.t2.micro"
DB_Instance_Default_name            = "mydb"
DB_Instance_Default_username        = "username"
DB_Instance_Default_password        = "password"
DB_Sub_Default_name                 = "main"
DB_Sub_Default_tagname              = "My DB subnet group"
